PORT=7777
#SUPABASE_URL=https://oihoxzwrxtymniihhhap.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paG94endyeHR5bW5paWhoaGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgxNjIzNywiZXhwIjoyMDU3MzkyMjM3fQ.S2kvuMc3FhqCY4pcPB9JlOuV_9Fdu6GvHuIg_gFStBM

# Supabase
SUPABASE_URL=https://lhlkdkjfetgopkhbgsdw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobGtka2pmZXRnb3BraGJnc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTIyNTIsImV4cCI6MjA1OTI2ODI1Mn0.SObhSk6HSqwI3E88f9PcYJKJTxnoskovvoZ_-3CLhA0
JWT_SECRET=secreto_super_ultra_seguro
# Base de datos PostgreSQL
DATABASE_URL=postgresql://postgres.lhlkdkjfetgopkhbgsdw:TIASOFT.TIS.SRL@aws-0-sa-east-1.pooler.supabase.com:5432/postgres